<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startRemote"
        android:text="启动远程服务" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopRemote"
        android:text="停止远程服务" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindRemote"
        android:text="绑定远程服务" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unbindRemote"
        android:text="解绑远程服务" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用远程服务的方法"
        android:onClick="callRemoteMethod"
        />
</LinearLayout>
